# LogInUi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cye/loginui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cye/loginui/WebService/: ApiService.kt  NetworkError.kt  NullOnEmptyConverterFactory.java  WebData.kt
app/src/main/java/com/cye/loginui/model/: ApiDataModel.kt  UserModel.kt
app/src/main/java/com/cye/loginui/services/: backgroudService.kt
app/src/main/java/com/cye/loginui/utils/: AppSharedPaferance.kt  CommonFunctions.kt  Constant.kt  WifiBroadCastReciver.kt
app/src/main/java/com/cye/loginui/view/activities/: HomeActivity.kt  LogInActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/cye/loginui/viewModel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_accept_ok_valid.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_log_in.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cye/loginui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
